{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Provider": "InMemory",
    "ConnectionString": "InMemoryDatabase"
  },
  "Queue": {
    "Provider": "InMemory",
    "Settings": {
      "InputQueue": "e2e-input-messages",
      "CompletedQueue": "e2e-completed-messages",
      "DeadLetterQueue": "e2e-failed-messages"
    }
  },
  "Processing": {
    "BatchSize": 10,
    "PollingInterval": "00:00:01",
    "MaxRetries": 3,
    "RetryDelay": "00:00:01"
  },
  "TestMode": {
    "Enabled": false,
    "GenerationInterval": "00:00:05",
    "MessageCount": 10,
    "InvalidMessageRatio": 0.1
  },
  "Communication": {
    "Method": "FileSystem",
    "StatusFilePath": "./e2e-test-status.json",
    "CommandFilePath": "./e2e-test-commands.json",
    "HealthCheckInterval": "00:00:05"
  }
}
